# Set this to TRUE to use Vertex AI as the backend
GOOGLE_GENAI_USE_VERTEXAI=TRUE

# Your Google Cloud Project ID
GOOGLE_CLOUD_PROJECT="fsi-banking-agentspace"

# The region for your Vertex AI and Agent Engine resources
GOOGLE_CLOUD_LOCATION="us-central1"

# The Cloud Storage bucket for staging deployment files
# e.g., "gs://my-adk-staging-bucket"
STAGING_BUCKET="fsi-banking-agentspace-adk-staging"